<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            /* to center horizontally align is used */
            align-items: center;
            /* to center vertically align is used */
            justify-content: center;
            font-family: "muli";
        }
        .root{
            width: 800px;
            height: 600px;
           background: url(bg.png);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #252831;
        }
        .product{
            width: 680px;
            height: 400px;
            display: flex;
            background-color: #2a2f40;
         }
         .left{
            width: 55%;
            height: 100%;
            border-radius: 0px 50% 50% 0px;
            background-color: orangered;
         }
         .right{
            width: 45%;
            
            border: 3px solid white;
            color: white;
            padding: 10px;
         }
         .content{
margin-top:80px ;
         }
         .Logo {
            color: orangered;
font-size: 23px;
font-weight: 600;
         }
         .Winter {
            font-size: 20px;
         }
         .Men{
font-size: 28px;
font-weight: 600;
         }
         .price{
            display: flex;
            gap:35px;
            margin-top: 20px;
            margin-bottom: 20px;
         }
        .price1{
                font-size: 20px;
            font-weight: 600;
         }    
         .price2{
            font-size: 20px;
            font-family: 600;
            text-decoration: line-through;
            text-decoration-color: red;
         }
        .size {
          display: flex;
          gap: 25px;
          align-items: center;
        }
        .size-num span {
           margin-right:29px;
        }
        .s{
            font-size: 12px;
        }
        .color{
            display: flex;
            align-items: center;
            gap: 40px;
            margin-top: 25px;
        }
        .color-box{
            display: flex;
            gap: 35px;
        }
        .yellow{
             width: 15px;
             height: 15px;
             background-color: yellow;
             border-radius: 50%;
        }
        .black{
             width: 15px;
             height: 15px;
             background-color: black;
             border-radius: 50%;
        }
        .blue{
             width: 15px;
             height: 15px;
             background-color: skyblue;
             border-radius: 50%;
        }
        .wn {
            display: flex;
            flex-direction: column;
            line-height: 20px;
        }
        .footer {
            display: flex;
            gap: 50px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .footer span {
            font-size: 12px;
        }
        .shoe {
          position: absolute;
          top: 250px;
          left: 320px;
        
        }
       
    </style>
</head>
<body>
    <div class="root">
        <div class="product">
            <div class="left"></div>
            <img class="shoe" src="shoe.png" alt="">
            <div class="right">
                <span class="Logo">Airmax</span>
                <div class="content">
                   
                   <div class="wm">
                    <span class="Winter">Winter Collection</span><br>
                   
                    <span class="Men">Men black Sneakers</span></div>
                   
                    <div class="price">
                        <span class="price1">150</span>
                        <span class="price2">200</span>
                    </div>
                <div class="size">
                    <span class="s">size</span>
                    
               <div class="size-num" >
<span>7</span><span>8</span><span>9</span><span>10</span><span>11</span>
                </div>
            </div>
            <div class="color">
                <span class="s">COLOR</span>
                <div class="color-box">
                    <div class="yellow"></div>
                    <div class="black"></div>
                    <div class="blue"></div>
                </div>
             </div>
             <div class="footer">
                <span>By now</span><span>Add to cart</span>
             </div>
    </div>
 </div>
</div>

</body>
</html>
